<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jquery/3.1.1')-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap/3.4.1')-->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Configuration</title>
    <style>
    .loader{
      position: absolute;
      display: none;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255,255,255,0.7);
      z-index: 9999;     
    }
    .spin-loader {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      background-color:white;
    }
    .text-loader {
      left: 50%;
      top: 50%;
      position: absolute;
      width: 150px;
      height: 1em;
      margin: -1em -75px;
      display: block;
      vertical-align: middle;
      text-align: center;
      line-height: 1em;
    }
    .button-loader {
      position: absolute;
      display: none;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: 80px -75px;
      text-align: center;
      font-size: 2em;
      color: #4DB939;
    }
    .state-ok {
      border-top: 16px solid #34FF0E;
    }
    .state-false {
      border-top: 16px solid #FF552E;
    }
        
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .striped {
      background-color: #f6f6f6;
    }
    .block {
      padding:10px;
    }
    .step {
      width:50%;
    }
    .tab-pane {
      padding: 10px;
      background-color: white;
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .sizeL {
      font-size: 1.3em;
    }
    .actif, .actif:hover {
      color: #0066FF;
    }
    </style>
  </head>
  <body> 
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="/sys"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active">Réglage des temps de monté/descente</li>
      </ol>
      <div class="text-center">
        <h1><span class="glyphicon glyphicon-cog"></span> Réglage des temps de monté/descente</h1>
        <p id="version">v 0.1.0</p> 
      </div>
      <div class="row">
        <div class="alert alert-danger text-center sizeL" role="alert">
          <strong><span class="glyphicon glyphicon-exclamation-sign"></span></strong><br />N'utilisez pas les commandes mécaniques !<br />Tout doit se faire à l'aide de cette interface.
        </div>
        <div class="col-xs-12 block striped">
          <div class="text-center">
            <h3> Mesure du temps de monté</h3>
          </div>
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active text-center step"><a href="#initup" aria-controls="initup" role="tab" data-toggle="tab">Positionnement</a></li>
            <li role="presentation" class="text-center step"><a href="#timeup" aria-controls="timeup" role="tab" data-toggle="tab">Mesure</a></li>
          </ul>
        
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="initup">
              <div class="alert alert-info fade in" role="alert">
                <strong><span class="glyphicon glyphicon-info-sign"></span></strong> AVANT de lancer la mesure, <strong>le volet doit être en position fermé.</strong><br />- Appuyez sur '<strong><span class="glyphicon glyphicon-arrow-down"></span> Baisser le volet</strong>'<br />- Une fois fermé, appuyez sur '<strong><span class="glyphicon glyphicon-stop"></span> STOP</strong>'.
              </div>
              <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="Down">
                <a role="button" class="btn btn-default" data-cmd="posDOWN">
                  <span class="glyphicon glyphicon-arrow-down"></span> Baisser le volet
                </a>
                <a role="button" class="btn btn-default" data-cmd="posSTOP">
                  <span class="glyphicon glyphicon-stop"></span> STOP
                </a>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="timeup">
              <div class="alert alert-info fade in" role="alert">
                <strong><span class="glyphicon glyphicon-info-sign"></span></strong> Lancez la mesure, appuyez sur '<strong><span class="glyphicon glyphicon-play"></span> START</strong>'.<br />Dès que le volet est completement ouvert (arrêt par fin de course), appuyez sur '<strong><span class="glyphicon glyphicon-stop"></span> STOP</strong>' sans tarder pour avoir une mesure la plus précise possible.
              </div>
              <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="Up">
                <a role="button" class="btn btn-default" data-cmd="startUP">
                  <span class="glyphicon glyphicon-play"></span> START
                </a>
                <a role="button" class="btn btn-default" data-cmd="stopUP">
                  <span class="glyphicon glyphicon-stop"></span> STOP
                </a>
              </div>            
            </div>
          </div>         
        </div>
        
        <div class="col-xs-12 block">
          <div class="text-center">
            <h3> Mesure du temps de descente</h3>
          </div>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active text-center step"><a href="#initdown" aria-controls="initdown" role="tab" data-toggle="tab">Positionnement</a></li>
            <li role="presentation" class="text-center step"><a href="#timedown" aria-controls="timedown" role="tab" data-toggle="tab">Mesure</a></li>
          </ul>
        
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="initdown">
              <div class="alert alert-info fade in" role="alert">
                <strong><span class="glyphicon glyphicon-info-sign"></span></strong> AVANT de lancer la mesure, <strong>le volet doit être en position ouvert.</strong><br />- Appuyez sur '<strong><span class="glyphicon glyphicon-arrow-up"></span> Monter le volet</strong>'<br />- Une fois ouvert, appuyez sur '<strong><span class="glyphicon glyphicon-stop"></span> STOP</strong>'.
              </div>
              <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="Up">
                <a role="button" class="btn btn-default" data-cmd="posUP">
                  <span class="glyphicon glyphicon-arrow-up"></span> Monter le volet
                </a>
                <a role="button" class="btn btn-default" data-cmd="posSTOP">
                  <span class="glyphicon glyphicon-stop"></span> STOP
                </a>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="timedown">
              <div class="alert alert-info fade in" role="alert">
                <strong><span class="glyphicon glyphicon-info-sign"></span></strong> Lancez la mesure, appuyez sur '<strong><span class="glyphicon glyphicon-play"></span> START</strong>'.<br />Dès que le volet est completement fermé (arrêt par fin de course), appuyez sur '<strong><span class="glyphicon glyphicon-stop"></span> STOP</strong>' sans tarder pour avoir une mesure la plus précise possible.
              </div>
              <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="Down">
                <a role="button" class="btn btn-default" data-cmd="startDOWN">
                  <span class="glyphicon glyphicon-play"></span> START
                </a>
                <a role="button" class="btn btn-default" data-cmd="stopDOWN">
                  <span class="glyphicon glyphicon-stop"></span> STOP
                </a>
              </div>            
            </div>
          </div>  
        </div>     
      </div>      
    </div>
    <div class="loader">
      <div class="spin-loader"></div>
      <div class="text-loader"></div>
      <div class="button-loader">
        <a href="/sys"><span class="glyphicon glyphicon-home"></span></a>
      </div>
    </div>
    <script>
   
    $(document).on('click', '.btn', function(){
      var t = $(this);
      var cmd = t.data('cmd');
      var data = "cmd=" + cmd;
      $(".btn").removeClass("actif");
      // send ajax
      $.getJSON("/settingcourse",
         data
      ).done(function(data) {
             t.addClass("actif");
             console.log( data );
         }
      ).fail(function(data) {
            $(".loader").show(); 
            $(".spin-loader").addClass("state-false");
            $(".text-loader").html("<span style='color:red;'>Erreur<br>"+data.responseJSON.error+"</span>");
         }
      );
      return false; 
    });
    </script
  </body>
</html>