Partlist exported from D:/MesDocuments/EAGLE/projects/Shutter/Shutter.sch at 16/07/2019 11:25

Qty Value                Device               Package         Parts                                                                              Description          MF MPN      OC_FARNELL OC_NEWARK
10                       1,6/0,9              1,6/0,9         +5VDC, +5VDC1, +5VDC2, GND, GND1, GND2, INTER-DOWN, INTER-UP, RELAY-DOWN, RELAY-UP THROUGH-HOLE PAD                                     
1                        31-XX                B3F-31XX        RESET                                                                              OMRON SWITCH            B3F-3100 959704     36M3582  
1                        W237-102             W237-102        220VAC                                                                             WAGO SCREW CLAMP        237-102  unknown    70K9898  
1   ESP8266-WITH-ADAPTER ESP8266-WITH-ADAPTER ESP8266-ADAPTER ESP8266-WITTY                                                                      ESP8266 Adapter                                      
1   HLK-PM013W           HLK-PM013W           HLK-PM01        HLK-PM01                                                                           Hi-Link Power Supply                                 
